# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.port=8180
server.servlet.contextPath=/stubs
# => Resulting in the following browser URL to access the application: http://localhost:8180/stubs

# INTERNATIONALIZATION
spring.messages.basename=strings
